========== src/app/analysis/page.tsx ==========
"use client";

import { useRouter } from "next/navigation";

const strengths = [
  "学习能力较强",
  "有一定项目经验",
  "对 AI 行业有兴趣",
];

const gaps = [
  "产品基础知识需要加强",
  "缺少真实项目经验",
  "AI 技术理解需要提升",
];

const phases = [
  { label: "基础能力", duration: "1-2个月", active: true },
  { label: "核心技能", duration: "2-3个月", active: false },
  { label: "项目实践", duration: "3-4个月", active: false },
  { label: "求职准备", duration: "4-5个月", active: false },
];

export default function AnalysisPage() {
  const router = useRouter();

  return (
    <main
      className="min-h-screen flex flex-col px-6 py-6"
      style={{ background: "linear-gradient(180deg, #ffffff 0%, #f8faff 100%)" }}
    >
      {/* Top: Back */}
      <div className="flex items-center mb-4">
        <button
          onClick={() => router.back()}
          className="flex items-center gap-1 text-blue-500 hover:text-blue-600 transition-colors"
        >
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path
              d="M12 4L6 10L12 16"
              stroke="currentColor"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </svg>
          <span className="text-sm">返回</span>
        </button>
      </div>

      {/* Title */}
      <div className="mb-5">
        <h1 className="text-3xl font-bold text-gray-900 tracking-tight">
          AI 分析报告
        </h1>
        <p className="text-gray-400 text-base mt-1.5 leading-relaxed">
          基于你的目标岗位，AI 分析你的成长路径
        </p>
      </div>

      {/* Scrollable content */}
      <div className="flex-1 space-y-4 overflow-auto pb-24">
        {/* Offer Readiness Card */}
        <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-4">
            Offer Readiness
          </h2>

          {/* Ring */}
          <div className="flex items-center gap-5 mb-4">
            <div className="relative w-24 h-24 flex-shrink-0">
              <svg className="w-24 h-24 -rotate-90" viewBox="0 0 96 96">
                {/* Background circle */}
                <circle
                  cx="48" cy="48" r="40"
                  fill="none"
                  stroke="#f1f5f9"
                  strokeWidth="8"
                />
                {/* Progress circle */}
                <circle
                  cx="48" cy="48" r="40"
                  fill="none"
                  stroke="url(#grad)"
                  strokeWidth="8"
                  strokeLinecap="round"
                  strokeDasharray={`${2 * Math.PI * 40}`}
                  strokeDashoffset={`${2 * Math.PI * 40 * (1 - 0.42)}`}
                />
                <defs>
                  <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stopColor="#3b82f6" />
                    <stop offset="100%" stopColor="#818cf8" />
                  </linearGradient>
                </defs>
              </svg>
              <div className="absolute inset-0 flex flex-col items-center justify-center">
                <span className="text-2xl font-bold text-blue-500">42%</span>
              </div>
            </div>
            <div>
              <h3 className="text-base font-semibold text-gray-900">
                当前准备度：中等
              </h3>
              <p className="text-sm text-gray-400 mt-1 leading-relaxed">
                基于当前能力和目标岗位要求，AI 分析你的成长差距。
              </p>
            </div>
          </div>
        </div>

        {/* Strengths Card */}
        <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-3">
            核心优势
          </h2>
          <div className="flex flex-wrap gap-2">
            {strengths.map((s, i) => (
              <span
                key={i}
                className="inline-flex items-center gap-1.5 px-3.5 py-2 bg-emerald-50 text-emerald-700 text-sm font-medium rounded-xl border border-emerald-100"
              >
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                  <path
                    d="M3 7L6 10L11 4"
                    stroke="currentColor"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
                {s}
              </span>
            ))}
          </div>
        </div>

        {/* Gaps Card */}
        <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-3">
            主要差距
          </h2>
          <div className="flex flex-wrap gap-2">
            {gaps.map((g, i) => (
              <span
                key={i}
                className="inline-flex items-center gap-1.5 px-3.5 py-2 bg-red-50 text-red-600 text-sm font-medium rounded-xl border border-red-100"
              >
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                  <circle cx="7" cy="7" r="5" stroke="currentColor" strokeWidth="1.5" />
                </svg>
                {g}
              </span>
            ))}
          </div>
        </div>

        {/* Roadmap Timeline Card */}
        <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-4">
            为你生成的成长路线
          </h2>
          <div className="relative">
            {phases.map((phase, i) => (
              <div key={i} className="flex items-start gap-4 pb-5 last:pb-0 relative">
                {/* Timeline line & dot */}
                <div className="flex flex-col items-center flex-shrink-0">
                  <div
                    className={`w-3.5 h-3.5 rounded-full border-2 flex-shrink-0 ${
                      phase.active
                        ? "bg-blue-500 border-blue-500"
                        : "bg-white border-gray-200"
                    }`}
                  />
                  {i < phases.length - 1 && (
                    <div
                      className={`w-0.5 h-full min-h-[28px] mt-1 ${
                        phase.active ? "bg-blue-500" : "bg-gray-200"
                      }`}
                    />
                  )}
                </div>
                {/* Content */}
                <div className="flex-1 -mt-0.5">
                  <div className="flex items-center gap-2.5">
                    <h3
                      className={`text-base font-semibold ${
                        phase.active ? "text-blue-500" : "text-gray-400"
                      }`}
                    >
                      {phase.label}
                    </h3>
                    <span className="text-xs text-gray-300 bg-gray-50 px-2 py-0.5 rounded-lg">
                      {phase.duration}
                    </span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Fixed Bottom CTA */}
      <div className="fixed bottom-0 left-0 right-0 px-6 pt-3 pb-8 bg-gradient-to-t from-white via-white to-transparent">
        <div className="max-w-lg mx-auto">
          <button
            onClick={() => router.push("/dashboard")}
            className="w-full py-4 bg-blue-500 hover:bg-blue-600 active:scale-[0.98] text-white font-semibold text-lg rounded-2xl transition-all shadow-lg shadow-blue-200"
          >
            进入我的成长路线
          </button>
        </div>
      </div>
    </main>
  );
}

========== src/app/dashboard/page.tsx ==========
"use client";

import { useRouter } from "next/navigation";

// Mock data
const trendData = [38, 40, 41, 39, 42, 42, 42];
const streakDays = 7;
const navItems = [
  { label: "首页", icon: "home", route: "/dashboard", active: true },
  { label: "路线", icon: "route", route: "/roadmap", active: false },
  { label: "学习", icon: "learn", route: "/learning", active: false },
  { label: "成长", icon: "growth", route: "/growth", active: false },
  { label: "我的", icon: "profile", route: "/profile", active: false },
];

function NavIcon({ name, active }: { name: string; active: boolean }) {
  const c = active ? "#3b82f6" : "#9ca3af";
  switch (name) {
    case "home":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M3 10L12 3L21 10V20H14V14H10V20H3V10Z" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" fill={active ? "#eff6ff" : "none"} />
        </svg>
      );
    case "route":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="12" r="9" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <path d="M12 6V12L16 14" stroke={c} strokeWidth="2" strokeLinecap="round" />
        </svg>
      );
    case "learn":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <rect x="3" y="3" width="18" height="18" rx="3" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <line x1="8" y1="9" x2="16" y2="9" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
          <line x1="8" y1="12" x2="14" y2="12" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
          <line x1="8" y1="15" x2="12" y2="15" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
        </svg>
      );
    case "growth":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <polyline points="3,17 9,11 13,15 21,7" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" fill={active ? "#eff6ff" : "none"} />
          <polyline points="16,7 21,7 21,12" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      );
    case "profile":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="8" r="4" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <path d="M4 20C4 16 8 14 12 14C16 14 20 16 20 20" stroke={c} strokeWidth="2" strokeLinecap="round" />
        </svg>
      );
    default:
      return null;
  }
}

export default function DashboardPage() {
  const router = useRouter();

  // Simple sparkline path
  const maxVal = Math.max(...trendData);
  const minVal = Math.min(...trendData);
  const range = maxVal - minVal || 1;
  const w = 120;
  const h = 36;
  const pad = 2;
  const points = trendData.map((v, i) => {
    const x = pad + (i / (trendData.length - 1)) * (w - pad * 2);
    const y = h - pad - ((v - minVal) / range) * (h - pad * 2);
    return `${x},${y}`;
  });
  const pathD = `M${points.join(" L")}`;

  return (
    <main className="min-h-screen flex flex-col" style={{ background: "#f8faff" }}>
      {/* Scrollable content */}
      <div className="flex-1 overflow-auto pb-4">
        {/* Greeting */}
        <div className="px-6 pt-8 pb-4">
          <h1 className="text-2xl font-bold text-gray-900">
            早上好，姜梓 <span className="inline-block animate-pulse">👋</span>
          </h1>
          <p className="text-gray-400 text-sm mt-1">
            今天也向目标 Offer 前进一步
          </p>
        </div>

        {/* Offer Readiness Card */}
        <div className="px-6 mb-4">
          <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-5">
            <div className="flex items-center justify-between mb-3">
              <h2 className="text-base font-semibold text-gray-900">
                Offer Readiness
              </h2>
              <span className="flex items-center gap-1 text-xs font-medium text-emerald-500 bg-emerald-50 px-2 py-1 rounded-lg">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
                  <path d="M2 8L5 4L7 6L10 3" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M7 3H10V6" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
                较昨日 ↑ 2%
              </span>
            </div>

            <div className="flex items-center gap-4">
              {/* Ring */}
              <div className="relative w-[72px] h-[72px] flex-shrink-0">
                <svg className="w-[72px] h-[72px] -rotate-90" viewBox="0 0 72 72">
                  <circle cx="36" cy="36" r="30" fill="none" stroke="#f1f5f9" strokeWidth="6" />
                  <circle cx="36" cy="36" r="30" fill="none" stroke="url(#dashGrad)" strokeWidth="6" strokeLinecap="round"
                    strokeDasharray={`${2 * Math.PI * 30}`}
                    strokeDashoffset={`${2 * Math.PI * 30 * (1 - 0.42)}`} />
                  <defs>
                    <linearGradient id="dashGrad" x1="0%" y1="0%" x2="100%" y2="0%">
                      <stop offset="0%" stopColor="#3b82f6" />
                      <stop offset="100%" stopColor="#818cf8" />
                    </linearGradient>
                  </defs>
                </svg>
                <div className="absolute inset-0 flex items-center justify-center">
                  <span className="text-lg font-bold text-blue-500">42%</span>
                </div>
              </div>

              {/* Mini trend chart */}
              <div className="flex-1">
                <svg viewBox={`0 0 ${w} ${h}`} className="w-full h-9">
                  {/* Gradient fill */}
                  <defs>
                    <linearGradient id="sparkFill" x1="0" y1="0" x2="0" y2="1">
                      <stop offset="0%" stopColor="#3b82f6" stopOpacity="0.15" />
                      <stop offset="100%" stopColor="#3b82f6" stopOpacity="0" />
                    </linearGradient>
                  </defs>
                  {/* Area under curve */}
                  <path
                    d={`${pathD} L${w - pad},${h - pad} L${pad},${h - pad} Z`}
                    fill="url(#sparkFill)"
                  />
                  {/* Line */}
                  <path
                    d={pathD}
                    fill="none"
                    stroke="#3b82f6"
                    strokeWidth="1.5"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                  {/* Last point dot */}
                  <circle cx={points[points.length - 1].split(",")[0]} cy={points[points.length - 1].split(",")[1]} r="2.5" fill="#3b82f6" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        {/* Today's Single Task */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            今日唯一任务
          </h2>
          <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-5">
            <div className="flex items-start gap-3">
              <div className="w-10 h-10 rounded-xl bg-blue-50 flex items-center justify-center flex-shrink-0">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <rect x="2.5" y="2.5" width="15" height="15" rx="3" stroke="#3b82f6" strokeWidth="1.5" />
                  <line x1="7" y1="8" x2="13" y2="8" stroke="#3b82f6" strokeWidth="1.5" strokeLinecap="round" />
                  <line x1="7" y1="11" x2="11" y2="11" stroke="#93c5fd" strokeWidth="1.5" strokeLinecap="round" />
                </svg>
              </div>
              <div className="flex-1 min-w-0">
                <h3 className="text-base font-semibold text-gray-900 leading-tight">
                  完成 SQL JOIN 基础学习
                </h3>
                <div className="flex items-center gap-2 mt-1.5">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                    <circle cx="7" cy="7" r="5.5" stroke="#9ca3af" strokeWidth="1.2" />
                    <line x1="7" y1="4.5" x2="7" y2="7" stroke="#9ca3af" strokeWidth="1.2" strokeLinecap="round" />
                    <line x1="7" y1="7" x2="9" y2="7" stroke="#9ca3af" strokeWidth="1.2" strokeLinecap="round" />
                  </svg>
                  <span className="text-xs text-gray-400">预计 45 分钟</span>
                </div>
              </div>
            </div>
            <button
              onClick={() => router.push("/learning")}
              className="w-full mt-4 py-3 bg-blue-500 hover:bg-blue-600 active:scale-[0.98] text-white font-semibold text-sm rounded-2xl transition-all"
            >
              去学习
            </button>
          </div>
        </div>

        {/* AI Suggestion */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            AI 今日建议
          </h2>
          <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-5">
            <div className="flex items-start gap-3">
              <div className="w-10 h-10 rounded-xl bg-indigo-50 flex items-center justify-center flex-shrink-0">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <circle cx="10" cy="10" r="7" stroke="#6366f1" strokeWidth="1.5" fill="none" />
                  <circle cx="10" cy="10" r="3" fill="#6366f1" />
                  <line x1="10" y1="3" x2="10" y2="7" stroke="#6366f1" strokeWidth="1.5" strokeLinecap="round" />
                </svg>
              </div>
              <p className="text-sm text-gray-600 leading-relaxed flex-1">
                今天建议优先掌握 <span className="font-semibold text-gray-900">SQL JOIN</span>，这是数据分析和产品岗位常见能力基础，也是你目前差距中性价比最高的提升点。
              </p>
            </div>
          </div>
        </div>

        {/* Streak */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            连续成长
          </h2>
          <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-5">
            <div className="flex items-center justify-between mb-4">
              <div>
                <span className="text-3xl font-bold text-gray-900">{streakDays}</span>
                <span className="text-gray-400 text-sm ml-1">天</span>
              </div>
              <span className="text-sm text-gray-400">连续学习</span>
            </div>

            {/* Streak dots */}
            <div className="flex items-center justify-between">
              {["一", "二", "三", "四", "五", "六", "日"].map((day, i) => {
                const done = i < streakDays % 7 || streakDays >= 7 && i < 7;
                return (
                  <div key={i} className="flex flex-col items-center gap-1.5">
                    <div
                      className={`w-9 h-9 rounded-full flex items-center justify-center text-sm font-medium transition-all ${
                        i === (streakDays - 1) % 7 || (streakDays % 7 === 0 && i === 6)
                          ? "bg-blue-500 text-white shadow-md shadow-blue-200"
                          : done
                          ? "bg-blue-50 text-blue-500"
                          : "bg-gray-50 text-gray-300"
                      }`}
                    >
                      {done ? (
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                          <path d="M3 7L6 10L11 4" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                        </svg>
                      ) : (
                        day
                      )}
                    </div>
                    <span className="text-[10px] text-gray-300">{day}</span>
                  </div>
                );
              })}
            </div>

            <button
              onClick={() => router.push("/reflection")}
              className="w-full mt-4 py-2.5 bg-gray-50 hover:bg-gray-100 active:scale-[0.98] text-gray-600 font-medium text-sm rounded-2xl transition-all border border-gray-100"
            >
              提交今日成长记录
            </button>
          </div>
        </div>

        {/* Bottom spacer for nav */}
        <div className="h-4" />
      </div>

      {/* Bottom Nav */}
      <nav className="bg-white border-t border-gray-100 px-2 pt-2 pb-5 flex items-center justify-around">
        {navItems.map((item) => (
          <button
            key={item.label}
            onClick={() => router.push(item.route)}
            className={`flex flex-col items-center gap-0.5 px-3 py-1 transition-colors ${
              item.active ? "text-blue-500" : "text-gray-300 hover:text-gray-400"
            }`}
          >
            <NavIcon name={item.icon} active={item.active} />
            <span className="text-[10px] font-medium">{item.label}</span>
          </button>
        ))}
      </nav>
    </main>
  );
}

========== src/app/globals.css ==========
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

========== src/app/goal/page.tsx ==========
"use client";

import { useRouter } from "next/navigation";
import { useState } from "react";

const fields = [
  { label: "目标岗位", value: "AI 产品经理", placeholder: "例如：AI产品经理 / 前端工程师 / UI设计师", hasArrow: true },
  { label: "目标城市", value: "上海", hasArrow: true },
  { label: "目标公司（选填）", value: "", placeholder: "输入目标公司", hasArrow: false },
  { label: "期望入职时间", value: "2027 秋招", hasArrow: true },
  { label: "期望薪资（选填）", value: "20-30K", hasArrow: false },
];

export default function GoalPage() {
  const router = useRouter();
  const [values, setValues] = useState<string[]>(["AI 产品经理", "上海", "", "2027 秋招", "20-30K"]);

  return (
    <main
      className="h-screen flex flex-col px-6 py-6"
      style={{ background: "linear-gradient(180deg, #ffffff 0%, #f8faff 100%)" }}
    >
      {/* Top: Back */}
      <div className="flex items-center mb-4">
        <button
          onClick={() => router.back()}
          className="flex items-center gap-1 text-blue-500 hover:text-blue-600 transition-colors"
        >
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M12 4L6 10L12 16" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
          <span className="text-sm">返回</span>
        </button>
      </div>

      {/* Hero */}
      <div className="mb-5">
        <h1 className="text-3xl font-bold text-gray-900 tracking-tight">
          创建你的目标
        </h1>
        <p className="text-gray-400 text-base mt-1.5 leading-relaxed">
          告诉我们你的目标，让 AI 为你规划成长路线
        </p>
      </div>

      {/* Form cards */}
      <div className="flex-1 space-y-2 overflow-hidden">
        {fields.map((field, i) => (
          <div
            key={i}
            className="bg-white rounded-2xl border border-gray-100 shadow-sm px-5 py-3"
          >
            <label className="block text-xs text-gray-400 mb-1">{field.label}</label>
            {field.hasArrow ? (
              <div>
                <div className="flex items-center justify-between">
                  <span className={`text-lg ${values[i] ? "text-gray-900" : "text-gray-300"} font-medium`}>
                    {values[i] || "请选择"}
                  </span>
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M6 3L11 8L6 13" stroke="#d1d5db" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                  </svg>
                </div>
                {field.placeholder && (
                  <p className="text-xs text-gray-300 mt-1">{field.placeholder}</p>
                )}
              </div>
            ) : (
              <input
                value={values[i]}
                onChange={(e) => {
                  const next = [...values];
                  next[i] = e.target.value;
                  setValues(next);
                }}
                placeholder={field.placeholder}
                className="w-full text-lg text-gray-900 font-medium bg-transparent placeholder:text-gray-300 focus:outline-none"
              />
            )}
          </div>
        ))}
      </div>

      {/* CTA - fixed to bottom */}
      <div className="pt-3 pb-2">
        <button
          onClick={() => router.push("/analysis")}
          className="w-full py-4 bg-blue-500 hover:bg-blue-600 active:scale-[0.98] text-white font-semibold text-lg rounded-2xl transition-all shadow-lg shadow-blue-200"
        >
          开始 AI 分析
        </button>
      </div>
    </main>
  );
}

========== src/app/growth/page.tsx ==========
"use client";

import { useRouter } from "next/navigation";

const abilities = [
  { name: "产品能力", value: 70, color: "from-blue-500 to-blue-400" },
  { name: "AI 技术理解", value: 45, color: "from-indigo-500 to-indigo-400" },
  { name: "数据分析", value: 55, color: "from-emerald-500 to-emerald-400" },
];

const records = [
  {
    date: "2026.07.20",
    done: "完成 SQL JOIN 基础学习",
    evidence: "学习笔记",
    feedback: "你已经掌握基础数据查询逻辑，数据分析能力有所提升。",
    change: { label: "数据分析能力", value: "+5", color: "text-emerald-600 bg-emerald-50" },
  },
  {
    date: "2026.07.18",
    done: "学习 AI Agent 基础知识",
    evidence: "学习总结",
    feedback: "你开始建立 AI 产品设计思维。",
    change: { label: "AI 技术理解", value: "+3", color: "text-indigo-600 bg-indigo-50" },
  },
  {
    date: "2026.07.15",
    done: "完成用户需求分析练习",
    evidence: "产品文档",
    feedback: "产品分析能力提升。",
    change: { label: "产品能力", value: "+4", color: "text-blue-600 bg-blue-50" },
  },
];

const navItems = [
  { label: "首页", icon: "home", route: "/dashboard", active: false },
  { label: "路线", icon: "route", route: "/roadmap", active: false },
  { label: "学习", icon: "learn", route: "/learning", active: false },
  { label: "成长", icon: "growth", route: "/growth", active: true },
  { label: "我的", icon: "profile", route: "/profile", active: false },
];

function NavIcon({ name, active }: { name: string; active: boolean }) {
  const c = active ? "#3b82f6" : "#9ca3af";
  switch (name) {
    case "home":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M3 10L12 3L21 10V20H14V14H10V20H3V10Z" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" fill={active ? "#eff6ff" : "none"} />
        </svg>
      );
    case "route":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="12" r="9" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <path d="M12 6V12L16 14" stroke={c} strokeWidth="2" strokeLinecap="round" />
        </svg>
      );
    case "learn":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <rect x="3" y="3" width="18" height="18" rx="3" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <line x1="8" y1="9" x2="16" y2="9" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
          <line x1="8" y1="12" x2="14" y2="12" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
          <line x1="8" y1="15" x2="12" y2="15" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
        </svg>
      );
    case "growth":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <polyline points="3,17 9,11 13,15 21,7" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" fill={active ? "#eff6ff" : "none"} />
          <polyline points="16,7 21,7 21,12" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      );
    case "profile":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="8" r="4" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <path d="M4 20C4 16 8 14 12 14C16 14 20 16 20 20" stroke={c} strokeWidth="2" strokeLinecap="round" />
        </svg>
      );
    default:
      return null;
  }
}

export default function GrowthPage() {
  const router = useRouter();

  return (
    <main className="min-h-screen flex flex-col" style={{ background: "#f8faff" }}>
      {/* Scrollable content */}
      <div className="flex-1 overflow-auto pb-20">
        {/* Header */}
        <div className="px-6 pt-8 pb-2">
          <div className="flex items-center mb-3">
            <button
              onClick={() => router.back()}
              className="flex items-center gap-1 text-blue-500 hover:text-blue-600 transition-colors"
            >
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M12 4L6 10L12 16" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
              <span className="text-sm">返回</span>
            </button>
          </div>
          <h1 className="text-3xl font-bold text-gray-900 tracking-tight">成长记录</h1>
          <p className="text-gray-400 text-base mt-1.5 leading-relaxed">
            AI 帮你记录每一次能力提升
          </p>
        </div>

        {/* Growth Overview */}
        <div className="px-6 mb-4">
          <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-5">
            <div className="grid grid-cols-3 gap-3">
              <div className="text-center">
                <div className="text-2xl font-bold text-blue-500">12</div>
                <div className="text-[11px] text-gray-400 mt-1">累计成长次数</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-emerald-500">7</div>
                <div className="text-[11px] text-gray-400 mt-1">连续成长天数</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-indigo-500">+15</div>
                <div className="text-[11px] text-gray-400 mt-1">能力提升总分</div>
              </div>
            </div>
          </div>
        </div>

        {/* Ability Growth */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            能力成长
          </h2>
          <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-5 space-y-4">
            {abilities.map((a) => (
              <div key={a.name}>
                <div className="flex items-center justify-between mb-1.5">
                  <span className="text-sm font-medium text-gray-700">{a.name}</span>
                  <span className="text-sm font-semibold text-gray-900">{a.value}%</span>
                </div>
                <div className="w-full h-2 bg-gray-100 rounded-full overflow-hidden">
                  <div
                    className={`h-full bg-gradient-to-r ${a.color} rounded-full transition-all`}
                    style={{ width: `${a.value}%` }}
                  />
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Growth Timeline */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            成长轨迹
          </h2>
          <div className="relative">
            {records.map((r, i) => (
              <div key={i} className="flex items-start gap-3.5 pb-0">
                {/* Dot + Line */}
                <div className="flex flex-col items-center flex-shrink-0 pt-2">
                  <div className="w-3 h-3 rounded-full bg-blue-500 ring-4 ring-blue-100 flex-shrink-0" />
                  {i < records.length - 1 && (
                    <div className="w-0.5 flex-1 min-h-[40px] mt-1 bg-blue-200" />
                  )}
                </div>

                {/* Card */}
                <div className="flex-1 pb-3">
                  <div className="bg-white rounded-2xl border border-gray-100 shadow-sm p-4">
                    {/* Date */}
                    <span className="text-[11px] text-gray-300 font-medium mb-2 inline-block">
                      {r.date}
                    </span>

                    {/* Done + Evidence */}
                    <h4 className="text-sm font-semibold text-gray-900 mb-1">{r.done}</h4>
                    <div className="flex items-center gap-1.5 mb-2.5">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <rect x="1.5" y="1" width="9" height="10" rx="1.5" stroke="#9ca3af" strokeWidth="1" />
                        <line x1="4.5" y1="5" x2="7.5" y2="5" stroke="#9ca3af" strokeWidth="0.8" strokeLinecap="round" />
                      </svg>
                      <span className="text-[11px] text-gray-400">提交证据：{r.evidence}</span>
                    </div>

                    {/* AI Feedback */}
                    <div className="bg-gray-50 rounded-xl px-3 py-2.5 mb-2.5">
                      <div className="flex items-center gap-1.5 mb-1">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
                          <circle cx="6" cy="6" r="4" stroke="#6366f1" strokeWidth="1" />
                          <circle cx="6" cy="6" r="1.5" fill="#6366f1" />
                        </svg>
                        <span className="text-[10px] font-medium text-indigo-500">AI 反馈</span>
                      </div>
                      <p className="text-xs text-gray-600 leading-relaxed">{r.feedback}</p>
                    </div>

                    {/* Ability Change */}
                    <span
                      className={`inline-flex items-center gap-1 text-[11px] font-semibold px-2.5 py-1.5 rounded-xl ${r.change.color}`}
                    >
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <path d="M2 7L5 3L7 5L10 2" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M7 2H10V5" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                      </svg>
                      {r.change.label} {r.change.value}
                    </span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* AI Summary */}
        <div className="px-6">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            AI 对你的评价
          </h2>
          <div className="bg-white rounded-3xl border border-indigo-100 shadow-sm shadow-indigo-50 p-5">
            <div className="flex items-start gap-3 mb-3">
              <div className="w-10 h-10 rounded-xl bg-indigo-50 flex items-center justify-center flex-shrink-0">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <circle cx="10" cy="10" r="7" stroke="#6366f1" strokeWidth="1.5" fill="none" />
                  <circle cx="10" cy="10" r="3" fill="#6366f1" />
                  <line x1="10" y1="3" x2="10" y2="7" stroke="#6366f1" strokeWidth="1.5" strokeLinecap="round" />
                </svg>
              </div>
              <div className="flex-1">
                <p className="text-sm text-gray-600 leading-relaxed">
                  你正在从产品基础能力，逐渐向 AI 产品经理能力发展。
                </p>
              </div>
            </div>
            <div className="bg-indigo-50 rounded-2xl px-4 py-3 flex items-center gap-2.5">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" className="flex-shrink-0">
                <circle cx="8" cy="8" r="6" stroke="#6366f1" strokeWidth="1.2" />
                <path d="M8 4V8L10.5 9.5" stroke="#6366f1" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
              <span className="text-sm font-medium text-indigo-700">
                下一阶段建议：加强 AI Agent 项目实践
              </span>
            </div>
          </div>
        </div>

        {/* Bottom spacer */}
        <div className="h-4" />
      </div>

      {/* Bottom Nav */}
      <nav className="bg-white border-t border-gray-100 px-2 pt-2 pb-5 flex items-center justify-around">
        {navItems.map((item) => (
          <button
            key={item.label}
            onClick={() => router.push(item.route)}
            className={`flex flex-col items-center gap-0.5 px-3 py-1 transition-colors ${
              item.active ? "text-blue-500" : "text-gray-300 hover:text-gray-400"
            }`}
          >
            <NavIcon name={item.icon} active={item.active} />
            <span className="text-[10px] font-medium">{item.label}</span>
          </button>
        ))}
      </nav>
    </main>
  );
}

========== src/app/layout.tsx ==========
import type { Metadata } from "next";
import "./globals.css";

export const metadata: Metadata = {
  title: "OfferPilot - 你的 AI 职业成长伙伴",
  description: "从目标岗位出发，找到每天最重要的一步，持续成长直到 Offer",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="zh-CN">
      <body className="antialiased">{children}</body>
    </html>
  );
}

========== src/app/learning/page.tsx ==========
"use client";

import { useRouter } from "next/navigation";

const resources = [
  {
    type: "视频学习",
    typeIcon: (
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
        <rect x="2" y="3" width="16" height="14" rx="3" stroke="#ef4444" strokeWidth="1.5" fill="none" />
        <polygon points="8,6 8,14 14,10" fill="#ef4444" />
      </svg>
    ),
    typeColor: "bg-red-50 text-red-500",
    title: "SQL JOIN 完全入门教程",
    source: "Bilibili",
    desc: "快速理解 SQL 多表查询和 JOIN 核心逻辑。",
    reason: "最适合当前阶段快速入门",
  },
  {
    type: "官方文档",
    typeIcon: (
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
        <rect x="4" y="2" width="12" height="16" rx="2" stroke="#3b82f6" strokeWidth="1.5" fill="none" />
        <line x1="7" y1="6" x2="13" y2="6" stroke="#3b82f6" strokeWidth="1.2" strokeLinecap="round" />
        <line x1="7" y1="9" x2="11" y2="9" stroke="#93c5fd" strokeWidth="1.2" strokeLinecap="round" />
        <line x1="7" y1="12" x2="10" y2="12" stroke="#93c5fd" strokeWidth="1.2" strokeLinecap="round" />
      </svg>
    ),
    typeColor: "bg-blue-50 text-blue-500",
    title: "SQL Tutorial",
    source: "官方文档",
    desc: "系统学习 SQL 基础语法和查询能力。",
    reason: "系统学习标准语法",
  },
  {
    type: "实践项目",
    typeIcon: (
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M3 13L6 6L9 9L12 4L15 7L17 5" stroke="#10b981" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
        <circle cx="14" cy="4" r="1.5" fill="#10b981" />
      </svg>
    ),
    typeColor: "bg-emerald-50 text-emerald-600",
    title: "数据分析小项目练习",
    source: "GitHub",
    desc: "通过真实项目提升数据处理和分析能力。",
    reason: "实战巩固学习成果",
  },
];

const navItems = [
  { label: "首页", icon: "home", route: "/dashboard", active: false },
  { label: "路线", icon: "route", route: "/roadmap", active: false },
  { label: "学习", icon: "learn", route: "/learning", active: true },
  { label: "成长", icon: "growth", route: "/growth", active: false },
  { label: "我的", icon: "profile", route: "/profile", active: false },
];

function NavIcon({ name, active }: { name: string; active: boolean }) {
  const c = active ? "#3b82f6" : "#9ca3af";
  switch (name) {
    case "home":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M3 10L12 3L21 10V20H14V14H10V20H3V10Z" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" fill={active ? "#eff6ff" : "none"} />
        </svg>
      );
    case "route":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="12" r="9" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <path d="M12 6V12L16 14" stroke={c} strokeWidth="2" strokeLinecap="round" />
        </svg>
      );
    case "learn":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <rect x="3" y="3" width="18" height="18" rx="3" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <line x1="8" y1="9" x2="16" y2="9" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
          <line x1="8" y1="12" x2="14" y2="12" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
          <line x1="8" y1="15" x2="12" y2="15" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
        </svg>
      );
    case "growth":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <polyline points="3,17 9,11 13,15 21,7" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" fill={active ? "#eff6ff" : "none"} />
          <polyline points="16,7 21,7 21,12" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      );
    case "profile":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="8" r="4" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <path d="M4 20C4 16 8 14 12 14C16 14 20 16 20 20" stroke={c} strokeWidth="2" strokeLinecap="round" />
        </svg>
      );
    default:
      return null;
  }
}

export default function LearningPage() {
  const router = useRouter();

  return (
    <main className="min-h-screen flex flex-col" style={{ background: "#f8faff" }}>
      {/* Scrollable content */}
      <div className="flex-1 overflow-auto pb-20">
        {/* Header */}
        <div className="px-6 pt-8 pb-2">
          <div className="flex items-center mb-3">
            <button
              onClick={() => router.back()}
              className="flex items-center gap-1 text-blue-500 hover:text-blue-600 transition-colors"
            >
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M12 4L6 10L12 16" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
              <span className="text-sm">返回</span>
            </button>
          </div>
          <h1 className="text-3xl font-bold text-gray-900 tracking-tight">学习中心</h1>
          <p className="text-gray-400 text-base mt-1.5 leading-relaxed">
            AI 为你的目标 Offer 推荐学习资源
          </p>
        </div>

        {/* Today's Recommendation */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            今日推荐
          </h2>
          <div className="bg-white rounded-3xl border border-blue-100 shadow-sm shadow-blue-50 overflow-hidden">
            {/* Top gradient accent */}
            <div className="h-1 bg-gradient-to-r from-blue-500 to-indigo-500" />
            <div className="p-5">
              <h3 className="text-lg font-semibold text-gray-900 mb-2">
                SQL 数据分析基础
              </h3>
              <p className="text-sm text-gray-500 leading-relaxed mb-4">
                根据你的目标岗位 AI 产品经理，当前数据分析能力需要进一步提升。
              </p>

              {/* Meta row */}
              <div className="flex items-center gap-4 mb-4">
                <div className="flex items-center gap-1.5">
                  <div className="w-2 h-2 rounded-full bg-blue-500" />
                  <span className="text-xs text-gray-500">学习方向：</span>
                  <span className="text-xs font-semibold text-gray-900">数据分析能力</span>
                </div>
                <div className="flex items-center gap-1.5">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                    <circle cx="7" cy="7" r="5.5" stroke="#9ca3af" strokeWidth="1.2" />
                    <line x1="7" y1="4.5" x2="7" y2="7" stroke="#9ca3af" strokeWidth="1.2" strokeLinecap="round" />
                    <line x1="7" y1="7" x2="9" y2="7" stroke="#9ca3af" strokeWidth="1.2" strokeLinecap="round" />
                  </svg>
                  <span className="text-xs text-gray-500">预计时间：</span>
                  <span className="text-xs font-semibold text-gray-900">45 分钟</span>
                </div>
              </div>

              <button
                onClick={() => {}}
                className="w-full py-3 bg-blue-500 hover:bg-blue-600 active:scale-[0.98] text-white font-semibold text-sm rounded-2xl transition-all"
              >
                开始学习
              </button>
            </div>
          </div>
        </div>

        {/* AI Recommended Resources */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            推荐资源
          </h2>
          <div className="space-y-2.5">
            {resources.map((r, i) => (
              <button
                key={i}
                onClick={() => {}}
                className="w-full bg-white rounded-2xl border border-gray-100 shadow-sm p-4 text-left hover:border-gray-200 active:scale-[0.99] transition-all"
              >
                {/* Header row */}
                <div className="flex items-center gap-3 mb-2.5">
                  <div className={`w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0 ${r.typeColor}`}>
                    {r.typeIcon}
                  </div>
                  <div className="flex-1 min-w-0">
                    <h4 className="text-sm font-semibold text-gray-900 leading-tight">{r.title}</h4>
                    <span className={`inline-block text-[11px] font-medium px-1.5 py-0.5 rounded-md mt-1 ${r.typeColor}`}>
                      {r.type}
                    </span>
                  </div>
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" className="flex-shrink-0">
                    <path d="M6 3L11 8L6 13" stroke="#d1d5db" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                  </svg>
                </div>

                {/* Description */}
                <p className="text-xs text-gray-500 leading-relaxed mb-2">{r.desc}</p>

                {/* Footer row */}
                <div className="flex items-center justify-between">
                  <span className="text-[11px] text-gray-300">来源：{r.source}</span>
                  <span className="text-[11px] text-blue-400">{r.reason}</span>
                </div>
              </button>
            ))}
          </div>
        </div>

        {/* Weekly Growth */}
        <div className="px-6">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            本周成长
          </h2>
          <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-5">
            {/* Stats grid */}
            <div className="grid grid-cols-3 gap-3 mb-4">
              <div className="text-center">
                <div className="text-2xl font-bold text-blue-500">3h</div>
                <div className="text-[11px] text-gray-400 mt-1">本周学习时间</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-emerald-500">5</div>
                <div className="text-[11px] text-gray-400 mt-1">完成资源</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-indigo-500">+8</div>
                <div className="text-[11px] text-gray-400 mt-1">能力增长</div>
              </div>
            </div>

            {/* Direction */}
            <div className="flex items-center justify-between bg-blue-50 rounded-2xl px-4 py-3">
              <span className="text-sm font-medium text-blue-700">成长方向</span>
              <span className="text-sm font-semibold text-blue-600">数据分析能力提升</span>
            </div>
          </div>
        </div>

        {/* Bottom spacer */}
        <div className="h-4" />
      </div>

      {/* Bottom Nav */}
      <nav className="bg-white border-t border-gray-100 px-2 pt-2 pb-5 flex items-center justify-around">
        {navItems.map((item) => (
          <button
            key={item.label}
            onClick={() => router.push(item.route)}
            className={`flex flex-col items-center gap-0.5 px-3 py-1 transition-colors ${
              item.active ? "text-blue-500" : "text-gray-300 hover:text-gray-400"
            }`}
          >
            <NavIcon name={item.icon} active={item.active} />
            <span className="text-[10px] font-medium">{item.label}</span>
          </button>
        ))}
      </nav>
    </main>
  );
}

========== src/app/onboarding/page.tsx ==========
"use client";

import { useRouter } from "next/navigation";

const cards = [
  {
    icon: (
      <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
        <circle cx="14" cy="8" r="4" stroke="#3b82f6" strokeWidth="2" fill="#eff6ff"/>
        <rect x="8" y="15" width="12" height="8" rx="3" stroke="#3b82f6" strokeWidth="2" fill="#eff6ff"/>
        <line x1="11" y1="18" x2="17" y2="18" stroke="#3b82f6" strokeWidth="1.5" strokeLinecap="round"/>
        <line x1="11" y1="21" x2="15" y2="21" stroke="#bfdbfe" strokeWidth="1.5" strokeLinecap="round"/>
      </svg>
    ),
    title: "AI 智能分析",
    desc: "洞察你的能力与岗位差距",
  },
  {
    icon: (
      <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
        <circle cx="14" cy="14" r="10" stroke="#3b82f6" strokeWidth="2" fill="#eff6ff"/>
        <circle cx="14" cy="14" r="4" fill="#3b82f6"/>
        <line x1="14" y1="4" x2="14" y2="10" stroke="#3b82f6" strokeWidth="2" strokeLinecap="round"/>
      </svg>
    ),
    title: "每日唯一任务",
    desc: "聚焦最重要的一件事",
  },
  {
    icon: (
      <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
        <rect x="4" y="5" width="20" height="14" rx="3" stroke="#3b82f6" strokeWidth="2" fill="#eff6ff"/>
        <line x1="8" y1="10" x2="20" y2="10" stroke="#3b82f6" strokeWidth="1.5" strokeLinecap="round"/>
        <line x1="8" y1="13" x2="18" y2="13" stroke="#bfdbfe" strokeWidth="1.5" strokeLinecap="round"/>
        <line x1="8" y1="16" x2="16" y2="16" stroke="#bfdbfe" strokeWidth="1.5" strokeLinecap="round"/>
      </svg>
    ),
    title: "AI成长资源推荐",
    desc: "根据目标岗位推荐学习和实践资源",
  },
  {
    icon: (
      <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
        <rect x="4" y="3" width="20" height="22" rx="3" stroke="#3b82f6" strokeWidth="2" fill="#eff6ff"/>
        <polyline points="8,14 12,18 20,10" stroke="#3b82f6" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" fill="none"/>
      </svg>
    ),
    title: "成长可视化",
    desc: "记录每一次进步，离目标更近",
  },
];

export default function OnboardingPage() {
  const router = useRouter();

  return (
    <main
      className="h-screen flex flex-col px-6 py-8"
      style={{ background: "linear-gradient(180deg, #ffffff 0%, #f8faff 100%)" }}
    >
      {/* Top: Skip */}
      <div className="flex justify-end">
        <button
          onClick={() => router.push("/goal")}
          className="text-sm text-gray-400 hover:text-gray-600 transition-colors"
        >
          跳过
        </button>
      </div>

      {/* Hero */}
      <div className="mt-6 mb-6">
        <h1 className="text-3xl font-bold text-gray-900 tracking-tight">
          你的成长，由 AI 陪伴
        </h1>
        <p className="text-gray-400 text-base mt-2 leading-relaxed">
          智能分析你的能力，定制专属成长路线
        </p>
      </div>

      {/* Cards */}
      <div className="flex-1 space-y-2.5 overflow-hidden">
        {cards.map((card, i) => (
          <div
            key={i}
            className="flex items-start gap-3 p-3.5 bg-white rounded-2xl border border-gray-100 shadow-sm"
          >
            <div className="flex-shrink-0 mt-0.5">{card.icon}</div>
            <div>
              <h3 className="font-semibold text-gray-900 text-sm">{card.title}</h3>
              <p className="text-gray-400 text-xs mt-0.5">{card.desc}</p>
            </div>
          </div>
        ))}
      </div>

      {/* Bottom */}
      <div className="pt-4">
        {/* CTA */}
        <button
          onClick={() => router.push("/goal")}
          className="w-full py-4 bg-blue-500 hover:bg-blue-600 active:scale-[0.98] text-white font-semibold text-lg rounded-2xl transition-all shadow-lg shadow-blue-200"
        >
          下一步
        </button>
      </div>
    </main>
  );
}

========== src/app/page.tsx ==========
"use client";

import { useRouter } from "next/navigation";

export default function SplashPage() {
  const router = useRouter();

  return (
    <main className="min-h-screen flex flex-col items-center justify-between px-8 py-14"
      style={{
        background: "linear-gradient(180deg, #f0f4ff 0%, #e8eeff 30%, #fafbff 60%, #ffffff 100%)",
      }}
    >
      {/* Top: Logo */}
      <div className="flex-1 flex flex-col items-center justify-center w-full max-w-sm">
        {/* Logo Area */}
        <div className="mb-6">
          <h1 className="text-4xl font-bold tracking-tight">
            <span className="text-blue-500">Offer</span>
            <span className="text-gray-900">Pilot</span>
          </h1>
        </div>

        {/* AI Robot Illustration Placeholder */}
        <div className="w-56 h-56 mb-8 relative">
          <div className="absolute inset-0 rounded-full bg-gradient-to-br from-blue-400/10 via-indigo-300/10 to-purple-400/10" />
          <div className="absolute inset-4 rounded-full bg-gradient-to-br from-blue-400/20 via-indigo-400/15 to-purple-400/20 flex items-center justify-center">
            {/* Minimal robot face */}
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
              {/* Head */}
              <rect x="16" y="16" width="48" height="42" rx="12" stroke="#6366f1" strokeWidth="2.5" fill="white" fillOpacity="0.6"/>
              {/* Eyes */}
              <circle cx="33" cy="36" r="4" fill="#6366f1"/>
              <circle cx="47" cy="36" r="4" fill="#6366f1"/>
              {/* Mouth */}
              <rect x="30" y="46" width="20" height="4" rx="2" fill="#818cf8"/>
              {/* Antenna */}
              <line x1="40" y1="16" x2="40" y2="6" stroke="#6366f1" strokeWidth="2" strokeLinecap="round"/>
              <circle cx="40" cy="5" r="3" fill="#818cf8"/>
            </svg>
          </div>
          {/* Orbiting dots */}
          <div className="absolute top-2 right-4 w-3 h-3 rounded-full bg-blue-400/40 animate-pulse" />
          <div className="absolute bottom-8 left-2 w-2 h-2 rounded-full bg-indigo-400/30 animate-pulse" style={{ animationDelay: "0.5s" }} />
          <div className="absolute top-10 right-8 w-2.5 h-2.5 rounded-full bg-purple-400/30 animate-pulse" style={{ animationDelay: "1s" }} />
        </div>

        {/* Title */}
        <h2 className="text-2xl font-bold text-gray-900 text-center mb-3 tracking-tight">
          你的 AI 职业成长伙伴
        </h2>

        {/* Subtitle */}
        <p className="text-gray-500 text-center text-sm leading-relaxed max-w-xs">
          从目标岗位出发，找到每天最重要的一步，<br />持续成长直到 Offer
        </p>
      </div>

      {/* Bottom: CTA */}
      <div className="w-full max-w-sm">
        <button
          onClick={() => router.push("/onboarding")}
          className="w-full py-4 bg-blue-500 hover:bg-blue-600 active:scale-[0.98] text-white font-semibold text-lg rounded-2xl transition-all shadow-lg shadow-blue-200"
        >
          开始创建目标
        </button>
      </div>
    </main>
  );
}

========== src/app/profile/page.tsx ==========
"use client";

import { useRouter } from "next/navigation";
import { useState } from "react";

const abilities = [
  { name: "产品能力", value: 70, color: "from-blue-500 to-blue-400" },
  { name: "AI 技术理解", value: 45, color: "from-indigo-500 to-indigo-400" },
  { name: "数据分析", value: 50, color: "from-emerald-500 to-emerald-400" },
  { name: "项目实践", value: 30, color: "from-amber-500 to-amber-400" },
];

const records = [
  {
    title: "完成 SQL JOIN 学习",
    time: "2026-07-21",
    feedback: "数据分析能力提升",
    detail: "掌握了 INNER JOIN、LEFT JOIN、RIGHT JOIN 的核心语法和多表关联查询逻辑，能够独立完成简单数据分析任务。",
  },
  {
    title: "学习 AI Agent 基础",
    time: "2026-07-20",
    feedback: "AI 产品理解增强",
    detail: "理解了 AI Agent 的 Observe-Think-Act 闭环架构，学习了 Prompt 分层设计和 Workflow 编排的基本概念。",
  },
];

const navItems = [
  { label: "首页", icon: "home", route: "/dashboard", active: false },
  { label: "路线", icon: "route", route: "/roadmap", active: false },
  { label: "学习", icon: "learn", route: "/learning", active: false },
  { label: "成长", icon: "growth", route: "/growth", active: false },
  { label: "我的", icon: "profile", route: "/profile", active: true },
];

function NavIcon({ name, active }: { name: string; active: boolean }) {
  const c = active ? "#3b82f6" : "#9ca3af";
  switch (name) {
    case "home":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M3 10L12 3L21 10V20H14V14H10V20H3V10Z" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" fill={active ? "#eff6ff" : "none"} />
        </svg>
      );
    case "route":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="12" r="9" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <path d="M12 6V12L16 14" stroke={c} strokeWidth="2" strokeLinecap="round" />
        </svg>
      );
    case "learn":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <rect x="3" y="3" width="18" height="18" rx="3" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <line x1="8" y1="9" x2="16" y2="9" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
          <line x1="8" y1="12" x2="14" y2="12" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
          <line x1="8" y1="15" x2="12" y2="15" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
        </svg>
      );
    case "growth":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <polyline points="3,17 9,11 13,15 21,7" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" fill={active ? "#eff6ff" : "none"} />
          <polyline points="16,7 21,7 21,12" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      );
    case "profile":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="8" r="4" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <path d="M4 20C4 16 8 14 12 14C16 14 20 16 20 20" stroke={c} strokeWidth="2" strokeLinecap="round" />
        </svg>
      );
    default:
      return null;
  }
}

export default function ProfilePage() {
  const router = useRouter();
  const [expanded, setExpanded] = useState<number | null>(null);

  return (
    <main className="min-h-screen flex flex-col" style={{ background: "#f8faff" }}>
      {/* Scrollable content */}
      <div className="flex-1 overflow-auto pb-20">
        {/* Header + Avatar */}
        <div className="px-6 pt-8 pb-2">
          <div className="flex items-center mb-5">
            <button
              onClick={() => router.back()}
              className="flex items-center gap-1 text-blue-500 hover:text-blue-600 transition-colors"
            >
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M12 4L6 10L12 16" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
              <span className="text-sm">返回</span>
            </button>
          </div>

          {/* Avatar + Name */}
          <div className="flex items-center gap-4 mb-1">
            <div className="w-16 h-16 rounded-full bg-gradient-to-br from-blue-400 to-indigo-500 flex items-center justify-center flex-shrink-0 shadow-md shadow-blue-200">
              <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="8" r="4" stroke="white" strokeWidth="2" />
                <path d="M4 20C4 16 8 14 12 14C16 14 20 16 20 20" stroke="white" strokeWidth="2" strokeLinecap="round" />
              </svg>
            </div>
            <div>
              <h1 className="text-xl font-bold text-gray-900">姜同学</h1>
              <p className="text-sm text-gray-400">AI 产品经理</p>
            </div>
          </div>
        </div>

        {/* My Goal */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            我的目标
          </h2>
          <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-5">
            <div className="grid grid-cols-2 gap-y-4 gap-x-2">
              <div>
                <p className="text-xs text-gray-400 mb-0.5">目标岗位</p>
                <p className="text-sm font-semibold text-gray-900">AI 产品经理</p>
              </div>
              <div>
                <p className="text-xs text-gray-400 mb-0.5">目标城市</p>
                <p className="text-sm font-semibold text-gray-900">上海</p>
              </div>
              <div>
                <p className="text-xs text-gray-400 mb-0.5">目标入职时间</p>
                <p className="text-sm font-semibold text-gray-900">2027 年春招</p>
              </div>
              <div>
                <p className="text-xs text-gray-400 mb-0.5">目标公司</p>
                <p className="text-sm font-semibold text-gray-900">互联网 AI 公司</p>
              </div>
            </div>
          </div>
        </div>

        {/* Growth Overview */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            成长概览
          </h2>
          <div className="grid grid-cols-3 gap-2.5">
            <div className="bg-white rounded-2xl border border-gray-100 shadow-sm p-4 text-center">
              <div className="text-2xl font-bold text-blue-500">42%</div>
              <div className="text-[11px] text-gray-400 mt-1 leading-tight">Offer{"\n"}Readiness</div>
            </div>
            <div className="bg-white rounded-2xl border border-gray-100 shadow-sm p-4 text-center">
              <div className="text-2xl font-bold text-emerald-500">7</div>
              <div className="text-[11px] text-gray-400 mt-1 leading-tight">连续成长{"\n"}天数</div>
            </div>
            <div className="bg-white rounded-2xl border border-gray-100 shadow-sm p-4 text-center">
              <div className="text-2xl font-bold text-indigo-500">18h</div>
              <div className="text-[11px] text-gray-400 mt-1 leading-tight">累计学习{"\n"}时长</div>
            </div>
          </div>
        </div>

        {/* Ability Growth */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            能力变化
          </h2>
          <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-5 space-y-4">
            {abilities.map((a) => (
              <div key={a.name}>
                <div className="flex items-center justify-between mb-1.5">
                  <span className="text-sm font-medium text-gray-700">{a.name}</span>
                  <span className="text-sm font-semibold text-gray-900">{a.value}%</span>
                </div>
                <div className="w-full h-2 bg-gray-100 rounded-full overflow-hidden">
                  <div
                    className={`h-full bg-gradient-to-r ${a.color} rounded-full transition-all`}
                    style={{ width: `${a.value}%` }}
                  />
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Recent Growth Records */}
        <div className="px-6">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            最近成长记录
          </h2>
          <div className="space-y-2.5">
            {records.map((r, i) => {
              const isExpanded = expanded === i;
              return (
                <button
                  key={i}
                  onClick={() => setExpanded(isExpanded ? null : i)}
                  className="w-full bg-white rounded-2xl border border-gray-100 shadow-sm p-4 text-left transition-all"
                >
                  <div className="flex items-center justify-between mb-1.5">
                    <h4 className="text-sm font-semibold text-gray-900">{r.title}</h4>
                    <div className="flex items-center gap-2">
                      <span className="text-[11px] text-gray-300">{r.time}</span>
                      <svg
                        width="14" height="14" viewBox="0 0 14 14" fill="none"
                        className={`transition-transform ${isExpanded ? "rotate-180" : ""}`}
                      >
                        <path d="M4 6L7 9L10 6" stroke="#d1d5db" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                      </svg>
                    </div>
                  </div>

                  {/* AI Feedback tag */}
                  <div className="flex items-center gap-1.5 mb-2">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
                      <circle cx="6" cy="6" r="4" stroke="#818cf8" strokeWidth="1" />
                      <circle cx="6" cy="6" r="1.5" fill="#818cf8" />
                    </svg>
                    <span className="text-[11px] text-indigo-500 font-medium">{r.feedback}</span>
                  </div>

                  {/* Expanded detail */}
                  {isExpanded && (
                    <div className="mt-2 pt-2.5 border-t border-gray-50">
                      <p className="text-xs text-gray-500 leading-relaxed">{r.detail}</p>
                    </div>
                  )}
                </button>
              );
            })}
          </div>
        </div>

        {/* Bottom spacer */}
        <div className="h-4" />
      </div>

      {/* Bottom Nav */}
      <nav className="bg-white border-t border-gray-100 px-2 pt-2 pb-5 flex items-center justify-around">
        {navItems.map((item) => (
          <button
            key={item.label}
            onClick={() => router.push(item.route)}
            className={`flex flex-col items-center gap-0.5 px-3 py-1 transition-colors ${
              item.active ? "text-blue-500" : "text-gray-300 hover:text-gray-400"
            }`}
          >
            <NavIcon name={item.icon} active={item.active} />
            <span className="text-[10px] font-medium">{item.label}</span>
          </button>
        ))}
      </nav>
    </main>
  );
}

========== src/app/reflection/page.tsx ==========
"use client";

import { useRouter } from "next/navigation";
import { useState } from "react";

const uploadOptions = [
  {
    icon: (
      <svg width="22" height="22" viewBox="0 0 22 22" fill="none">
        <rect x="3" y="2" width="16" height="18" rx="3" stroke="currentColor" strokeWidth="1.5" fill="none" />
        <line x1="7" y1="7" x2="15" y2="7" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" />
        <line x1="7" y1="10" x2="13" y2="10" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" />
        <line x1="7" y1="13" x2="11" y2="13" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" />
      </svg>
    ),
    label: "上传笔记",
    color: "bg-blue-50 text-blue-500 border-blue-100",
  },
  {
    icon: (
      <svg width="22" height="22" viewBox="0 0 22 22" fill="none">
        <rect x="2" y="2" width="18" height="18" rx="4" stroke="currentColor" strokeWidth="1.5" fill="none" />
        <line x1="2" y1="8" x2="20" y2="8" stroke="currentColor" strokeWidth="1" />
        <text x="7" y="16" fontSize="7" fill="currentColor" fontWeight="bold">&lt;/&gt;</text>
      </svg>
    ),
    label: "上传代码",
    color: "bg-indigo-50 text-indigo-500 border-indigo-100",
  },
  {
    icon: (
      <svg width="22" height="22" viewBox="0 0 22 22" fill="none">
        <path d="M4 5C4 3.5 5.5 2 7 2H15C16.5 2 18 3.5 18 5V18C18 19.5 16.5 20 15 20H7C5.5 20 4 19.5 4 18V5Z" stroke="currentColor" strokeWidth="1.5" fill="none" />
        <line x1="8" y1="8" x2="14" y2="8" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" />
        <line x1="8" y1="11" x2="12" y2="11" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" />
        <circle cx="16.5" cy="6.5" r="3" fill="#3b82f6" stroke="white" strokeWidth="1.5" />
        <line x1="15.5" y1="6.5" x2="17.5" y2="6.5" stroke="white" strokeWidth="1" strokeLinecap="round" />
        <line x1="16.5" y1="5.5" x2="16.5" y2="7.5" stroke="white" strokeWidth="1" strokeLinecap="round" />
      </svg>
    ),
    label: "上传项目文件",
    color: "bg-emerald-50 text-emerald-500 border-emerald-100",
  },
];

export default function ReflectionPage() {
  const router = useRouter();
  const [note, setNote] = useState("");

  return (
    <main className="min-h-screen flex flex-col" style={{ background: "#f8faff" }}>
      {/* Scrollable content */}
      <div className="flex-1 overflow-auto pb-24">
        {/* Header */}
        <div className="px-6 pt-8 pb-2">
          <div className="flex items-center mb-3">
            <button
              onClick={() => router.back()}
              className="flex items-center gap-1 text-blue-500 hover:text-blue-600 transition-colors"
            >
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M12 4L6 10L12 16" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
              <span className="text-sm">返回</span>
            </button>
          </div>
          <h1 className="text-3xl font-bold text-gray-900 tracking-tight">今日成长汇报</h1>
          <p className="text-gray-400 text-base mt-1.5 leading-relaxed">
            告诉 AI 你今天完成了什么
          </p>
        </div>

        {/* Today's Task */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            今日任务
          </h2>
          <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-5">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-xl bg-emerald-50 flex items-center justify-center flex-shrink-0">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <circle cx="10" cy="10" r="7" stroke="#10b981" strokeWidth="1.5" />
                    <path d="M6.5 10L9 12.5L13.5 8" stroke="#10b981" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                  </svg>
                </div>
                <div>
                  <h3 className="text-base font-semibold text-gray-900">
                    完成 SQL JOIN 基础学习
                  </h3>
                  <p className="text-xs text-gray-400 mt-0.5">预计 45 分钟</p>
                </div>
              </div>
              <span className="text-xs font-medium px-2.5 py-1 rounded-lg bg-emerald-50 text-emerald-600 flex-shrink-0">
                已完成
              </span>
            </div>
          </div>
        </div>

        {/* Learning Summary Input */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            今天学到了什么？
          </h2>
          <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-5">
            <textarea
              value={note}
              onChange={(e) => setNote(e.target.value)}
              placeholder="例如：今天学习了 SQL JOIN，理解了多表查询逻辑..."
              rows={4}
              className="w-full text-sm text-gray-900 placeholder:text-gray-300 bg-transparent resize-none focus:outline-none leading-relaxed"
            />
            <div className="flex items-center justify-between mt-3 pt-3 border-t border-gray-50">
              <span className="text-xs text-gray-300">{note.length}/500</span>
            </div>
          </div>
        </div>

        {/* Evidence Upload */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            提交成长证据
          </h2>
          <div className="grid grid-cols-3 gap-2.5">
            {uploadOptions.map((opt, i) => (
              <button
                key={i}
                onClick={() => {}}
                className={`flex flex-col items-center gap-2 py-5 rounded-2xl border transition-colors active:scale-[0.97] ${opt.color}`}
              >
                {opt.icon}
                <span className="text-xs font-medium">{opt.label}</span>
              </button>
            ))}
          </div>
        </div>

        {/* AI Feedback Preview */}
        <div className="px-6">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            AI 成长反馈
          </h2>
          <div className="bg-white rounded-3xl border border-indigo-100 shadow-sm shadow-indigo-50 p-5">
            <div className="flex items-start gap-3 mb-4">
              <div className="w-10 h-10 rounded-xl bg-indigo-50 flex items-center justify-center flex-shrink-0">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <circle cx="10" cy="10" r="7" stroke="#6366f1" strokeWidth="1.5" fill="none" />
                  <circle cx="10" cy="10" r="3" fill="#6366f1" />
                  <line x1="10" y1="3" x2="10" y2="7" stroke="#6366f1" strokeWidth="1.5" strokeLinecap="round" />
                </svg>
              </div>
              <p className="text-sm text-gray-600 leading-relaxed flex-1">
                很好，你已经补充了数据分析能力基础。SQL JOIN 是产品数据分析的核心技能，掌握后你可以独立完成多表关联查询，这是 PM 做数据驱动决策的重要一步。
              </p>
            </div>

            {/* Ability Change */}
            <div className="flex items-center justify-between bg-indigo-50 rounded-2xl px-4 py-3">
              <span className="text-sm font-medium text-indigo-700">数据分析能力</span>
              <span className="text-sm font-bold text-indigo-600 flex items-center gap-1">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                  <path d="M2 8L5 4L7 6L10 3" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                  <path d="M7 3H10V6" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
                +5
              </span>
            </div>
          </div>
        </div>

        {/* Bottom spacer */}
        <div className="h-4" />
      </div>

      {/* Fixed Bottom CTA + Nav */}
      <div className="fixed bottom-0 left-0 right-0 bg-gradient-to-t from-white via-white to-transparent">
        <div className="px-6 pt-3 pb-2">
          <div className="max-w-lg mx-auto">
            <button
              onClick={() => router.push("/dashboard")}
              className="w-full py-4 bg-blue-500 hover:bg-blue-600 active:scale-[0.98] text-white font-semibold text-lg rounded-2xl transition-all shadow-lg shadow-blue-200"
            >
              提交成长记录
            </button>
          </div>
        </div>
        <nav className="bg-white border-t border-gray-100 px-2 pt-2 pb-5 flex items-center justify-around">
          {[
            { label: "首页", icon: "home", route: "/dashboard" },
            { label: "路线", icon: "route", route: "/roadmap" },
            { label: "学习", icon: "learn", route: "/learning" },
            { label: "成长", icon: "growth", route: "/growth" },
            { label: "我的", icon: "profile", route: "/profile" },
          ].map((item) => (
            <button
              key={item.label}
              onClick={() => router.push(item.route)}
              className="flex flex-col items-center gap-0.5 px-3 py-1 text-gray-300 hover:text-gray-400 transition-colors"
            >
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                {item.icon === "home" && <path d="M3 10L12 3L21 10V20H14V14H10V20H3V10Z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />}
                {item.icon === "route" && (
                  <>
                    <circle cx="12" cy="12" r="9" stroke="currentColor" strokeWidth="2" />
                    <path d="M12 6V12L16 14" stroke="currentColor" strokeWidth="2" strokeLinecap="round" />
                  </>
                )}
                {item.icon === "learn" && (
                  <>
                    <rect x="3" y="3" width="18" height="18" rx="3" stroke="currentColor" strokeWidth="2" />
                    <line x1="8" y1="9" x2="16" y2="9" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" />
                  </>
                )}
                {item.icon === "growth" && (
                  <>
                    <polyline points="3,17 9,11 13,15 21,7" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                    <polyline points="16,7 21,7 21,12" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                  </>
                )}
                {item.icon === "profile" && (
                  <>
                    <circle cx="12" cy="8" r="4" stroke="currentColor" strokeWidth="2" />
                    <path d="M4 20C4 16 8 14 12 14C16 14 20 16 20 20" stroke="currentColor" strokeWidth="2" strokeLinecap="round" />
                  </>
                )}
              </svg>
              <span className="text-[10px] font-medium">{item.label}</span>
            </button>
          ))}
        </nav>
      </div>
    </main>
  );
}

========== src/app/roadmap/page.tsx ==========
"use client";

import { useRouter } from "next/navigation";
import { useState } from "react";

const stages = [
  {
    num: 1,
    name: "基础能力",
    status: "已完成",
    statusStyle: "bg-blue-50 text-blue-600 border-blue-100",
    dotColor: "bg-blue-500 ring-blue-100",
    lineColor: "bg-blue-500",
    skills: ["了解产品基础概念", "互联网行业认知", "用户需求分析基础"],
  },
  {
    num: 2,
    name: "产品核心能力",
    status: "进行中",
    statusStyle: "bg-indigo-50 text-indigo-600 border-indigo-100",
    dotColor: "bg-indigo-500 ring-indigo-100",
    lineColor: "bg-indigo-500",
    skills: ["需求分析", "产品设计", "PRD 撰写", "用户研究"],
  },
  {
    num: 3,
    name: "AI 技术理解",
    status: "待提升",
    statusStyle: "bg-amber-50 text-amber-600 border-amber-100",
    dotColor: "bg-amber-400 ring-amber-100",
    lineColor: "bg-amber-400",
    skills: ["理解大模型基础", "AI 产品应用场景", "AI Agent 基础知识"],
  },
  {
    num: 4,
    name: "项目实践",
    status: "待开始",
    statusStyle: "bg-gray-50 text-gray-400 border-gray-100",
    dotColor: "bg-gray-300 ring-gray-100",
    lineColor: "bg-gray-300",
    skills: ["完成真实 AI 产品项目", "积累作品案例"],
  },
  {
    num: 5,
    name: "求职准备",
    status: "待开始",
    statusStyle: "bg-gray-50 text-gray-400 border-gray-100",
    dotColor: "bg-gray-300 ring-gray-100",
    lineColor: "bg-transparent",
    skills: ["简历优化", "作品整理", "面试准备"],
  },
];

const navItems = [
  { label: "首页", icon: "home", route: "/dashboard", active: false },
  { label: "路线", icon: "route", route: "/roadmap", active: true },
  { label: "学习", icon: "learn", route: "/learning", active: false },
  { label: "成长", icon: "growth", route: "/growth", active: false },
  { label: "我的", icon: "profile", route: "/profile", active: false },
];

function NavIcon({ name, active }: { name: string; active: boolean }) {
  const c = active ? "#3b82f6" : "#9ca3af";
  switch (name) {
    case "home":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M3 10L12 3L21 10V20H14V14H10V20H3V10Z" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" fill={active ? "#eff6ff" : "none"} />
        </svg>
      );
    case "route":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="12" r="9" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <path d="M12 6V12L16 14" stroke={c} strokeWidth="2" strokeLinecap="round" />
        </svg>
      );
    case "learn":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <rect x="3" y="3" width="18" height="18" rx="3" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <line x1="8" y1="9" x2="16" y2="9" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
          <line x1="8" y1="12" x2="14" y2="12" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
          <line x1="8" y1="15" x2="12" y2="15" stroke={c} strokeWidth="1.5" strokeLinecap="round" />
        </svg>
      );
    case "growth":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <polyline points="3,17 9,11 13,15 21,7" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" fill={active ? "#eff6ff" : "none"} />
          <polyline points="16,7 21,7 21,12" stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      );
    case "profile":
      return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="8" r="4" stroke={c} strokeWidth="2" fill={active ? "#eff6ff" : "none"} />
          <path d="M4 20C4 16 8 14 12 14C16 14 20 16 20 20" stroke={c} strokeWidth="2" strokeLinecap="round" />
        </svg>
      );
    default:
      return null;
  }
}

export default function RoadmapPage() {
  const router = useRouter();
  const [expanded, setExpanded] = useState<number | null>(null);

  return (
    <main className="min-h-screen flex flex-col" style={{ background: "#f8faff" }}>
      {/* Scrollable content */}
      <div className="flex-1 overflow-auto pb-20">
        {/* Header */}
        <div className="px-6 pt-8 pb-2">
          <div className="flex items-center mb-3">
            <button
              onClick={() => router.back()}
              className="flex items-center gap-1 text-blue-500 hover:text-blue-600 transition-colors"
            >
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M12 4L6 10L12 16" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
              <span className="text-sm">返回</span>
            </button>
          </div>
          <h1 className="text-3xl font-bold text-gray-900 tracking-tight">AI 成长路线</h1>
          <p className="text-gray-400 text-base mt-1.5 leading-relaxed">
            根据你的目标 Offer，AI 为你规划成长路径
          </p>
        </div>

        {/* Target Job Card */}
        <div className="px-6 mb-4">
          <div className="bg-white rounded-3xl border border-gray-100 shadow-sm p-5">
            <div className="flex items-start justify-between mb-4">
              <div>
                <h3 className="text-sm font-medium text-gray-400 mb-1">目标岗位</h3>
                <p className="text-lg font-semibold text-gray-900">AI 产品经理</p>
                <p className="text-xs text-gray-400 mt-0.5">上海</p>
              </div>
              <div className="text-right">
                <h3 className="text-sm font-medium text-gray-400 mb-1">Offer Readiness</h3>
                <p className="text-2xl font-bold text-blue-500">42%</p>
              </div>
            </div>
            {/* Progress bar */}
            <div className="w-full h-2 bg-gray-100 rounded-full overflow-hidden">
              <div
                className="h-full bg-gradient-to-r from-blue-500 to-indigo-500 rounded-full transition-all"
                style={{ width: "42%" }}
              />
            </div>
          </div>
        </div>

        {/* Growth Stages Timeline */}
        <div className="px-6 mb-4">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            你的成长阶段
          </h2>
          <div className="relative">
            {stages.map((stage, i) => {
              const isExpanded = expanded === i;
              return (
                <div key={i} className="flex items-start gap-3.5 pb-0">
                  {/* Dot + Line */}
                  <div className="flex flex-col items-center flex-shrink-0 pt-2">
                    <div
                      className={`w-3.5 h-3.5 rounded-full ring-4 flex-shrink-0 ${stage.dotColor}`}
                    />
                    {i < stages.length - 1 && (
                      <div className={`w-0.5 flex-1 min-h-[36px] mt-1 ${stage.lineColor}`} />
                    )}
                  </div>

                  {/* Card */}
                  <div className="flex-1 pb-3">
                    <button
                      onClick={() => setExpanded(isExpanded ? null : i)}
                      className={`w-full text-left rounded-2xl border p-4 transition-all ${stage.statusStyle}`}
                    >
                      <div className="flex items-center justify-between">
                        <div className="flex items-center gap-2.5">
                          <span className="text-xs font-bold opacity-50">
                            {String(stage.num).padStart(2, "0")}
                          </span>
                          <h3 className="text-sm font-semibold">{stage.name}</h3>
                        </div>
                        <div className="flex items-center gap-1.5">
                          <span className="text-[11px] font-medium opacity-70">{stage.status}</span>
                          <svg
                            width="14" height="14" viewBox="0 0 14 14" fill="none"
                            className={`transition-transform ${isExpanded ? "rotate-180" : ""}`}
                          >
                            <path d="M4 6L7 9L10 6" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                          </svg>
                        </div>
                      </div>

                      {/* Expandable skills */}
                      {isExpanded && (
                        <div className="mt-3 pt-3 border-t border-black/5 space-y-1.5">
                          {stage.skills.map((skill, j) => (
                            <div key={j} className="flex items-center gap-2">
                              <div className="w-1.5 h-1.5 rounded-full bg-current opacity-40 flex-shrink-0" />
                              <span className="text-xs opacity-80">{skill}</span>
                            </div>
                          ))}
                        </div>
                      )}
                    </button>
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* AI Suggestion */}
        <div className="px-6">
          <h2 className="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2.5">
            AI 建议
          </h2>
          <div className="bg-white rounded-3xl border border-indigo-100 shadow-sm shadow-indigo-50 p-5">
            <div className="flex items-start gap-3 mb-3">
              <div className="w-10 h-10 rounded-xl bg-indigo-50 flex items-center justify-center flex-shrink-0">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <circle cx="10" cy="10" r="7" stroke="#6366f1" strokeWidth="1.5" fill="none" />
                  <circle cx="10" cy="10" r="3" fill="#6366f1" />
                  <line x1="10" y1="3" x2="10" y2="7" stroke="#6366f1" strokeWidth="1.5" strokeLinecap="round" />
                </svg>
              </div>
              <p className="text-sm text-gray-600 leading-relaxed flex-1">
                根据你的目标岗位，当前优先提升 <span className="font-semibold text-gray-900">AI 技术理解</span> 和 <span className="font-semibold text-gray-900">项目实践</span> 能力。
              </p>
            </div>
            <div className="bg-indigo-50 rounded-2xl px-4 py-3 flex items-center gap-2.5">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" className="flex-shrink-0">
                <circle cx="8" cy="8" r="6" stroke="#6366f1" strokeWidth="1.2" />
                <path d="M8 4V8L10.5 9.5" stroke="#6366f1" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
              <span className="text-sm font-medium text-indigo-700">
                下一步建议：完成一个 AI Agent 项目实践
              </span>
            </div>
          </div>
        </div>

        {/* Bottom spacer */}
        <div className="h-4" />
      </div>

      {/* Bottom Nav */}
      <nav className="bg-white border-t border-gray-100 px-2 pt-2 pb-5 flex items-center justify-around">
        {navItems.map((item) => (
          <button
            key={item.label}
            onClick={() => router.push(item.route)}
            className={`flex flex-col items-center gap-0.5 px-3 py-1 transition-colors ${
              item.active ? "text-blue-500" : "text-gray-300 hover:text-gray-400"
            }`}
          >
            <NavIcon name={item.icon} active={item.active} />
            <span className="text-[10px] font-medium">{item.label}</span>
          </button>
        ))}
      </nav>
    </main>
  );
}

